name: Lint
on: pull_request
jobs:
  ament_lint:
    runs-on: ubuntu-latest
    container:
      image: ubuntu:focal
    strategy:
      fail-fast: false
      matrix:
          linter: [cppcheck, cpplint, uncrustify, flake8, pep257, lint_cmake, xmllint, copyright]
    steps:
    - uses: actions/checkout@v2
    - uses: ros-tooling/setup-ros@master
    - uses: ros-tooling/action-ros-lint@master
      with:
        distribution: foxy
        linter: ${{ matrix.linter }}
        package-name: |
          logging_rclpy_example
          msg_srv_action_interface_example
          my_first_ros_rclcpp_pkg
          my_first_ros_rclpy_pkg
          ros2env
          rqt_example
          testbot_description
          tf2_rclcpp_example
          tf2_rclpy_example
          time_rclcpp_example
          time_rclpy_example
          topic_service_action_rclcpp_example
          topic_service_action_rclpy_example
